# A  generic, single database configuration

[alembic]

# templated used to generated migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# logging configuration
[loggers]

keys = root,sqlalchemy, alembic, flask_migrate

[hendlers]

keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args =(sys.stderr,)
level = NOTSET
Formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
